# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "db_annuaire"
spring.datasource.url = jdbc:mysql://localhost:3306/db_annuaire?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# session config 
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout = 900

# Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Desactivate thymeleaf cache
spring.thymeleaf.cache = false


# Disable the white label error page entirely
server.error.whitelabel.enabled = false

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Disable the Spring logo banner
spring.main.banner-mode = off

# Disable DEBUG and INFO logs
logging.level.org.springframework = off
logging.level.root = off

# Disable console logs
logging.file = annuaire-console.log

